<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.snice.gatling</groupId>
        <artifactId>snice-gatling-parent</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <name>Snice Gatling SS7 Support</name>
    <artifactId>snice-gatling-ss7</artifactId>
    <packaging>jar</packaging>
    <description />

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
        </dependency>

        <!-- ss7 stack -->
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.tcap</groupId>
            <artifactId>tcap-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
        </dependency>

        <dependency>
            <artifactId>sccp-api</artifactId>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
        </dependency>

        <dependency>
            <artifactId>sccp-impl</artifactId>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.9.2</version>
        </dependency>

    </dependencies>

</project>
